org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=false
android.suppressUnsupportedCompileSdk=35
kotlin.jvm.target=17
android.injected.testPageSize=16k
android.bundle.enable16kPageSize=true