---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/hamza/Library/Developer/Xcode/DerivedData/Runner-czwodkyxnqfeazdchusiudpyzerb/Build/Intermediates.noindex/ArchiveIntermediates/Runner/InstallationBuildProductsLocation/Applications/Runner.app/Runner'
relocations:
  - { offsetInCU: 0x34, offset: 0xDD554, size: 0x8, addend: 0x0, symName: _RunnerVersionString, symObjAddr: 0x0, symBinAddr: 0x1000103F0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xDD589, size: 0x8, addend: 0x0, symName: _RunnerVersionNumber, symObjAddr: 0x28, symBinAddr: 0x100010418, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xDD5C6, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100008000, symSize: 0x304 }
  - { offsetInCU: 0x97, offset: 0xDD636, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100008000, symSize: 0x304 }
  - { offsetInCU: 0x6B, offset: 0xDD710, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0x0, symBinAddr: 0x100008304, symSize: 0x160 }
  - { offsetInCU: 0xC8, offset: 0xDD76D, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCACycfcTo', symObjAddr: 0x160, symBinAddr: 0x100008464, symSize: 0x3C }
  - { offsetInCU: 0x11A, offset: 0xDD7BF, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x1CC, symBinAddr: 0x1000084D0, symSize: 0x5C }
  - { offsetInCU: 0x138, offset: 0xDD7DD, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCMa', symObjAddr: 0x228, symBinAddr: 0x10000852C, symSize: 0x20 }
  - { offsetInCU: 0x14C, offset: 0xDD7F1, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x248, symBinAddr: 0x10000854C, symSize: 0x54 }
  - { offsetInCU: 0x225, offset: 0xDD8CA, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x658, symBinAddr: 0x10000895C, symSize: 0x24 }
  - { offsetInCU: 0x239, offset: 0xDD8DE, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x67C, symBinAddr: 0x100008980, symSize: 0x24 }
  - { offsetInCU: 0x24D, offset: 0xDD8F2, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x6A0, symBinAddr: 0x1000089A4, symSize: 0x24 }
  - { offsetInCU: 0x2C6, offset: 0xDD96B, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x2A8, symBinAddr: 0x1000085AC, symSize: 0x40 }
  - { offsetInCU: 0x354, offset: 0xDD9F9, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x2E8, symBinAddr: 0x1000085EC, symSize: 0x70 }
  - { offsetInCU: 0x3D8, offset: 0xDDA7D, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x3A0, symBinAddr: 0x1000086A4, symSize: 0x4 }
  - { offsetInCU: 0x40C, offset: 0xDDAB1, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x3A4, symBinAddr: 0x1000086A8, symSize: 0x80 }
  - { offsetInCU: 0x49D, offset: 0xDDB42, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x424, symBinAddr: 0x100008728, symSize: 0x4 }
  - { offsetInCU: 0x4B9, offset: 0xDDB5E, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x428, symBinAddr: 0x10000872C, symSize: 0x90 }
  - { offsetInCU: 0x559, offset: 0xDDBFE, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x4B8, symBinAddr: 0x1000087BC, symSize: 0x40 }
  - { offsetInCU: 0x5F5, offset: 0xDDC9A, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x4F8, symBinAddr: 0x1000087FC, symSize: 0x88 }
  - { offsetInCU: 0x69F, offset: 0xDDD44, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x5EC, symBinAddr: 0x1000088F0, symSize: 0x6C }
  - { offsetInCU: 0x750, offset: 0xDDDF5, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x580, symBinAddr: 0x100008884, symSize: 0x44 }
  - { offsetInCU: 0x779, offset: 0xDDE1E, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x5C4, symBinAddr: 0x1000088C8, symSize: 0x28 }
  - { offsetInCU: 0x8DE, offset: 0xDDF83, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCfD', symObjAddr: 0x19C, symBinAddr: 0x1000084A0, symSize: 0x30 }
  - { offsetInCU: 0x2B, offset: 0xDE028, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100008A08, symSize: 0x10 }
  - { offsetInCU: 0x6D, offset: 0xDE06A, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCMa', symObjAddr: 0x10, symBinAddr: 0x100008A18, symSize: 0x20 }
  - { offsetInCU: 0x160, offset: 0xDE15D, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100008A08, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xDE1AE, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x100008A38, symSize: 0xA8 }
  - { offsetInCU: 0x35, offset: 0xDE1BC, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin sharedInstance]', symObjAddr: 0xA8, symBinAddr: 0x100008AE0, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0xDE1E6, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x7AE8, symBinAddr: 0x10001AB10, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0xDE1FC, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x7AF0, symBinAddr: 0x10001AB18, symSize: 0x0 }
  - { offsetInCU: 0xFE, offset: 0xDE285, size: 0x8, addend: 0x0, symName: _customAuthDomains, symObjAddr: 0x7AF8, symBinAddr: 0x10001AB20, symSize: 0x0 }
  - { offsetInCU: 0x15A, offset: 0xDE2E1, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x100008A38, symSize: 0xA8 }
  - { offsetInCU: 0x2B4, offset: 0xDE43B, size: 0x8, addend: 0x0, symName: '___39+[FLTFirebaseCorePlugin sharedInstance]_block_invoke', symObjAddr: 0xE8, symBinAddr: 0x100008B20, symSize: 0xD4 }
  - { offsetInCU: 0x2FA, offset: 0xDE481, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin initialize]', symObjAddr: 0x1BC, symBinAddr: 0x100008BF4, symSize: 0x68 }
  - { offsetInCU: 0x32D, offset: 0xDE4B4, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin getCustomDomain:]', symObjAddr: 0x224, symBinAddr: 0x100008C5C, symSize: 0xC }
  - { offsetInCU: 0x36E, offset: 0xDE4F5, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin optionsFromFIROptions:]', symObjAddr: 0x230, symBinAddr: 0x100008C68, symSize: 0x3E0 }
  - { offsetInCU: 0x3C1, offset: 0xDE548, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeResponseFromFIRApp:]', symObjAddr: 0x610, symBinAddr: 0x100009048, symSize: 0x168 }
  - { offsetInCU: 0x428, offset: 0xDE5AF, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin didReinitializeFirebaseCore:]', symObjAddr: 0x778, symBinAddr: 0x1000091B0, symSize: 0xC }
  - { offsetInCU: 0x47C, offset: 0xDE603, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin pluginConstantsForFIRApp:]', symObjAddr: 0x784, symBinAddr: 0x1000091BC, symSize: 0x10 }
  - { offsetInCU: 0x4BB, offset: 0xDE642, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin firebaseLibraryName]', symObjAddr: 0x794, symBinAddr: 0x1000091CC, symSize: 0xC }
  - { offsetInCU: 0x4EE, offset: 0xDE675, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin firebaseLibraryVersion]', symObjAddr: 0x7A0, symBinAddr: 0x1000091D8, symSize: 0xC }
  - { offsetInCU: 0x521, offset: 0xDE6A8, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin flutterChannelName]', symObjAddr: 0x7AC, symBinAddr: 0x1000091E4, symSize: 0xC }
  - { offsetInCU: 0x554, offset: 0xDE6DB, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeAppAppName:initializeAppRequest:completion:]', symObjAddr: 0x7B8, symBinAddr: 0x1000091F0, symSize: 0x524 }
  - { offsetInCU: 0x639, offset: 0xDE7C0, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeCoreWithCompletion:]', symObjAddr: 0xCDC, symBinAddr: 0x100009714, symSize: 0xE4 }
  - { offsetInCU: 0x6A0, offset: 0xDE827, size: 0x8, addend: 0x0, symName: '___54-[FLTFirebaseCorePlugin initializeCoreWithCompletion:]_block_invoke', symObjAddr: 0xDC0, symBinAddr: 0x1000097F8, symSize: 0x1A4 }
  - { offsetInCU: 0x76E, offset: 0xDE8F5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0xF64, symBinAddr: 0x10000999C, symSize: 0x34 }
  - { offsetInCU: 0x797, offset: 0xDE91E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xF98, symBinAddr: 0x1000099D0, symSize: 0x28 }
  - { offsetInCU: 0x7B6, offset: 0xDE93D, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin optionsFromResourceWithCompletion:]', symObjAddr: 0xFC0, symBinAddr: 0x1000099F8, symSize: 0x14 }
  - { offsetInCU: 0x816, offset: 0xDE99D, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin deleteAppName:completion:]', symObjAddr: 0xFD4, symBinAddr: 0x100009A0C, symSize: 0xC0 }
  - { offsetInCU: 0x88F, offset: 0xDEA16, size: 0x8, addend: 0x0, symName: '___50-[FLTFirebaseCorePlugin deleteAppName:completion:]_block_invoke', symObjAddr: 0x1094, symBinAddr: 0x100009ACC, symSize: 0x78 }
  - { offsetInCU: 0x90F, offset: 0xDEA96, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x110C, symBinAddr: 0x100009B44, symSize: 0x10 }
  - { offsetInCU: 0x938, offset: 0xDEABF, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x111C, symBinAddr: 0x100009B54, symSize: 0x8 }
  - { offsetInCU: 0x957, offset: 0xDEADE, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin setAutomaticDataCollectionEnabledAppName:enabled:completion:]', symObjAddr: 0x1124, symBinAddr: 0x100009B5C, symSize: 0x98 }
  - { offsetInCU: 0x9E0, offset: 0xDEB67, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin setAutomaticResourceManagementEnabledAppName:enabled:completion:]', symObjAddr: 0x11BC, symBinAddr: 0x100009BF4, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xDF01C, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMethodCallResult createWithSuccess:andErrorBlock:]', symObjAddr: 0x0, symBinAddr: 0x100009C04, symSize: 0x78 }
  - { offsetInCU: 0x1B7, offset: 0xDF1AC, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMethodCallResult createWithSuccess:andErrorBlock:]', symObjAddr: 0x0, symBinAddr: 0x100009C04, symSize: 0x78 }
  - { offsetInCU: 0x21A, offset: 0xDF20F, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult success]', symObjAddr: 0x78, symBinAddr: 0x100009C7C, symSize: 0x8 }
  - { offsetInCU: 0x251, offset: 0xDF246, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult setSuccess:]', symObjAddr: 0x80, symBinAddr: 0x100009C84, symSize: 0x8 }
  - { offsetInCU: 0x290, offset: 0xDF285, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult error]', symObjAddr: 0x88, symBinAddr: 0x100009C8C, symSize: 0x8 }
  - { offsetInCU: 0x2C7, offset: 0xDF2BC, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult setError:]', symObjAddr: 0x90, symBinAddr: 0x100009C94, symSize: 0x8 }
  - { offsetInCU: 0x306, offset: 0xDF2FB, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult .cxx_destruct]', symObjAddr: 0x98, symBinAddr: 0x100009C9C, symSize: 0x30 }
  - { offsetInCU: 0x339, offset: 0xDF32E, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin createFlutterErrorFromCode:message:optionalDetails:andOptionalNSError:]', symObjAddr: 0xC8, symBinAddr: 0x100009CCC, symSize: 0x15C }
  - { offsetInCU: 0x3BC, offset: 0xDF3B1, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNameFromDartName:]', symObjAddr: 0x224, symBinAddr: 0x100009E28, symSize: 0x5C }
  - { offsetInCU: 0x40F, offset: 0xDF404, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNameFromIosName:]', symObjAddr: 0x280, symBinAddr: 0x100009E84, symSize: 0x5C }
  - { offsetInCU: 0x462, offset: 0xDF457, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNamed:]', symObjAddr: 0x2DC, symBinAddr: 0x100009EE0, symSize: 0x98 }
  - { offsetInCU: 0x27, offset: 0xDF508, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry init]', symObjAddr: 0x0, symBinAddr: 0x100009F78, symSize: 0x6C }
  - { offsetInCU: 0x35, offset: 0xDF516, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePluginRegistry sharedInstance]', symObjAddr: 0x6C, symBinAddr: 0x100009FE4, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0xDF540, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x36E0, symBinAddr: 0x10001AB28, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0xDF556, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x36E8, symBinAddr: 0x10001AB30, symSize: 0x0 }
  - { offsetInCU: 0x108, offset: 0xDF5E9, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry init]', symObjAddr: 0x0, symBinAddr: 0x100009F78, symSize: 0x6C }
  - { offsetInCU: 0x1E9, offset: 0xDF6CA, size: 0x8, addend: 0x0, symName: '___43+[FLTFirebasePluginRegistry sharedInstance]_block_invoke', symObjAddr: 0xAC, symBinAddr: 0x10000A024, symSize: 0x2C }
  - { offsetInCU: 0x210, offset: 0xDF6F1, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry registerFirebasePlugin:]', symObjAddr: 0xD8, symBinAddr: 0x10000A050, symSize: 0xB8 }
  - { offsetInCU: 0x253, offset: 0xDF734, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry pluginConstantsForFIRApp:]', symObjAddr: 0x190, symBinAddr: 0x10000A108, symSize: 0x19C }
  - { offsetInCU: 0x2BA, offset: 0xDF79B, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry didReinitializeFirebaseCore:]', symObjAddr: 0x32C, symBinAddr: 0x10000A2A4, symSize: 0x200 }
  - { offsetInCU: 0x351, offset: 0xDF832, size: 0x8, addend: 0x0, symName: '___57-[FLTFirebasePluginRegistry didReinitializeFirebaseCore:]_block_invoke', symObjAddr: 0x52C, symBinAddr: 0x10000A4A4, symSize: 0x38 }
  - { offsetInCU: 0x3B8, offset: 0xDF899, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0x564, symBinAddr: 0x10000A4DC, symSize: 0x3C }
  - { offsetInCU: 0x3E1, offset: 0xDF8C2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x5A0, symBinAddr: 0x10000A518, symSize: 0x2C }
  - { offsetInCU: 0x400, offset: 0xDF8E1, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry .cxx_destruct]', symObjAddr: 0x5CC, symBinAddr: 0x10000A544, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xDFB0D, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions makeWithApiKey:appId:messagingSenderId:projectId:authDomain:databaseURL:storageBucket:measurementId:trackingId:deepLinkURLScheme:androidClientId:iosClientId:iosBundleId:appGroupId:]', symObjAddr: 0x0, symBinAddr: 0x10000A550, symSize: 0x24C }
  - { offsetInCU: 0x35, offset: 0xDFB1B, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec, symObjAddr: 0x12CC, symBinAddr: 0x10000B81C, symSize: 0x40 }
  - { offsetInCU: 0x5B, offset: 0xDFB41, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec.sSharedObject, symObjAddr: 0xC7C0, symBinAddr: 0x10001AB38, symSize: 0x0 }
  - { offsetInCU: 0x71, offset: 0xDFB57, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec.sPred, symObjAddr: 0xC7C8, symBinAddr: 0x10001AB40, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0xDFB89, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiGetCodec, symObjAddr: 0x1A7C, symBinAddr: 0x10000BFB4, symSize: 0x44 }
  - { offsetInCU: 0xCB, offset: 0xDFBB1, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiGetCodec.sSharedObject, symObjAddr: 0xC7D0, symBinAddr: 0x10001AB48, symSize: 0x0 }
  - { offsetInCU: 0x328, offset: 0xDFE0E, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions makeWithApiKey:appId:messagingSenderId:projectId:authDomain:databaseURL:storageBucket:measurementId:trackingId:deepLinkURLScheme:androidClientId:iosClientId:iosBundleId:appGroupId:]', symObjAddr: 0x0, symBinAddr: 0x10000A550, symSize: 0x24C }
  - { offsetInCU: 0x445, offset: 0xDFF2B, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions fromList:]', symObjAddr: 0x24C, symBinAddr: 0x10000A79C, symSize: 0x2B4 }
  - { offsetInCU: 0x620, offset: 0xE0106, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0x500, symBinAddr: 0x10000AA50, symSize: 0x70 }
  - { offsetInCU: 0x66B, offset: 0xE0151, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions nullableFromList:]', symObjAddr: 0x570, symBinAddr: 0x10000AAC0, symSize: 0x30 }
  - { offsetInCU: 0x6AE, offset: 0xE0194, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions toList]', symObjAddr: 0x5A0, symBinAddr: 0x10000AAF0, symSize: 0x4D4 }
  - { offsetInCU: 0x6E5, offset: 0xE01CB, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions apiKey]', symObjAddr: 0xA74, symBinAddr: 0x10000AFC4, symSize: 0x8 }
  - { offsetInCU: 0x71C, offset: 0xE0202, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setApiKey:]', symObjAddr: 0xA7C, symBinAddr: 0x10000AFCC, symSize: 0x8 }
  - { offsetInCU: 0x75B, offset: 0xE0241, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions appId]', symObjAddr: 0xA84, symBinAddr: 0x10000AFD4, symSize: 0x8 }
  - { offsetInCU: 0x792, offset: 0xE0278, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAppId:]', symObjAddr: 0xA8C, symBinAddr: 0x10000AFDC, symSize: 0x8 }
  - { offsetInCU: 0x7D1, offset: 0xE02B7, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions messagingSenderId]', symObjAddr: 0xA94, symBinAddr: 0x10000AFE4, symSize: 0x8 }
  - { offsetInCU: 0x808, offset: 0xE02EE, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setMessagingSenderId:]', symObjAddr: 0xA9C, symBinAddr: 0x10000AFEC, symSize: 0x8 }
  - { offsetInCU: 0x847, offset: 0xE032D, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions projectId]', symObjAddr: 0xAA4, symBinAddr: 0x10000AFF4, symSize: 0x8 }
  - { offsetInCU: 0x87E, offset: 0xE0364, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setProjectId:]', symObjAddr: 0xAAC, symBinAddr: 0x10000AFFC, symSize: 0x8 }
  - { offsetInCU: 0x8BD, offset: 0xE03A3, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions authDomain]', symObjAddr: 0xAB4, symBinAddr: 0x10000B004, symSize: 0x8 }
  - { offsetInCU: 0x8F4, offset: 0xE03DA, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAuthDomain:]', symObjAddr: 0xABC, symBinAddr: 0x10000B00C, symSize: 0x8 }
  - { offsetInCU: 0x933, offset: 0xE0419, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions databaseURL]', symObjAddr: 0xAC4, symBinAddr: 0x10000B014, symSize: 0x8 }
  - { offsetInCU: 0x96A, offset: 0xE0450, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setDatabaseURL:]', symObjAddr: 0xACC, symBinAddr: 0x10000B01C, symSize: 0x8 }
  - { offsetInCU: 0x9A9, offset: 0xE048F, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions storageBucket]', symObjAddr: 0xAD4, symBinAddr: 0x10000B024, symSize: 0x8 }
  - { offsetInCU: 0x9E0, offset: 0xE04C6, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setStorageBucket:]', symObjAddr: 0xADC, symBinAddr: 0x10000B02C, symSize: 0x8 }
  - { offsetInCU: 0xA1F, offset: 0xE0505, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions measurementId]', symObjAddr: 0xAE4, symBinAddr: 0x10000B034, symSize: 0x8 }
  - { offsetInCU: 0xA56, offset: 0xE053C, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setMeasurementId:]', symObjAddr: 0xAEC, symBinAddr: 0x10000B03C, symSize: 0x8 }
  - { offsetInCU: 0xA95, offset: 0xE057B, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions trackingId]', symObjAddr: 0xAF4, symBinAddr: 0x10000B044, symSize: 0x8 }
  - { offsetInCU: 0xACC, offset: 0xE05B2, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setTrackingId:]', symObjAddr: 0xAFC, symBinAddr: 0x10000B04C, symSize: 0x8 }
  - { offsetInCU: 0xB0B, offset: 0xE05F1, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions deepLinkURLScheme]', symObjAddr: 0xB04, symBinAddr: 0x10000B054, symSize: 0x8 }
  - { offsetInCU: 0xB42, offset: 0xE0628, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setDeepLinkURLScheme:]', symObjAddr: 0xB0C, symBinAddr: 0x10000B05C, symSize: 0x8 }
  - { offsetInCU: 0xB81, offset: 0xE0667, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions androidClientId]', symObjAddr: 0xB14, symBinAddr: 0x10000B064, symSize: 0x8 }
  - { offsetInCU: 0xBB8, offset: 0xE069E, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAndroidClientId:]', symObjAddr: 0xB1C, symBinAddr: 0x10000B06C, symSize: 0x8 }
  - { offsetInCU: 0xBF7, offset: 0xE06DD, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions iosClientId]', symObjAddr: 0xB24, symBinAddr: 0x10000B074, symSize: 0x8 }
  - { offsetInCU: 0xC2E, offset: 0xE0714, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setIosClientId:]', symObjAddr: 0xB2C, symBinAddr: 0x10000B07C, symSize: 0x8 }
  - { offsetInCU: 0xC6D, offset: 0xE0753, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions iosBundleId]', symObjAddr: 0xB34, symBinAddr: 0x10000B084, symSize: 0x8 }
  - { offsetInCU: 0xCA4, offset: 0xE078A, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setIosBundleId:]', symObjAddr: 0xB3C, symBinAddr: 0x10000B08C, symSize: 0x8 }
  - { offsetInCU: 0xCE3, offset: 0xE07C9, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions appGroupId]', symObjAddr: 0xB44, symBinAddr: 0x10000B094, symSize: 0x8 }
  - { offsetInCU: 0xD1A, offset: 0xE0800, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAppGroupId:]', symObjAddr: 0xB4C, symBinAddr: 0x10000B09C, symSize: 0x8 }
  - { offsetInCU: 0xD59, offset: 0xE083F, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions .cxx_destruct]', symObjAddr: 0xB54, symBinAddr: 0x10000B0A4, symSize: 0xC0 }
  - { offsetInCU: 0xD8C, offset: 0xE0872, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse makeWithName:options:isAutomaticDataCollectionEnabled:pluginConstants:]', symObjAddr: 0xC14, symBinAddr: 0x10000B164, symSize: 0xC8 }
  - { offsetInCU: 0xE0F, offset: 0xE08F5, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse fromList:]', symObjAddr: 0xCDC, symBinAddr: 0x10000B22C, symSize: 0x124 }
  - { offsetInCU: 0xED2, offset: 0xE09B8, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse nullableFromList:]', symObjAddr: 0xE00, symBinAddr: 0x10000B350, symSize: 0x30 }
  - { offsetInCU: 0xF15, offset: 0xE09FB, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse toList]', symObjAddr: 0xE30, symBinAddr: 0x10000B380, symSize: 0x1F0 }
  - { offsetInCU: 0xF4C, offset: 0xE0A32, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse name]', symObjAddr: 0x1020, symBinAddr: 0x10000B570, symSize: 0x8 }
  - { offsetInCU: 0xF83, offset: 0xE0A69, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setName:]', symObjAddr: 0x1028, symBinAddr: 0x10000B578, symSize: 0x8 }
  - { offsetInCU: 0xFC2, offset: 0xE0AA8, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse options]', symObjAddr: 0x1030, symBinAddr: 0x10000B580, symSize: 0x8 }
  - { offsetInCU: 0xFF9, offset: 0xE0ADF, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setOptions:]', symObjAddr: 0x1038, symBinAddr: 0x10000B588, symSize: 0xC }
  - { offsetInCU: 0x103A, offset: 0xE0B20, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse isAutomaticDataCollectionEnabled]', symObjAddr: 0x1044, symBinAddr: 0x10000B594, symSize: 0x8 }
  - { offsetInCU: 0x1071, offset: 0xE0B57, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setIsAutomaticDataCollectionEnabled:]', symObjAddr: 0x104C, symBinAddr: 0x10000B59C, symSize: 0xC }
  - { offsetInCU: 0x10B2, offset: 0xE0B98, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse pluginConstants]', symObjAddr: 0x1058, symBinAddr: 0x10000B5A8, symSize: 0x8 }
  - { offsetInCU: 0x10E9, offset: 0xE0BCF, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setPluginConstants:]', symObjAddr: 0x1060, symBinAddr: 0x10000B5B0, symSize: 0xC }
  - { offsetInCU: 0x112A, offset: 0xE0C10, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse .cxx_destruct]', symObjAddr: 0x106C, symBinAddr: 0x10000B5BC, symSize: 0x48 }
  - { offsetInCU: 0x115D, offset: 0xE0C43, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReader readValueOfType:]', symObjAddr: 0x10B4, symBinAddr: 0x10000B604, symSize: 0xA4 }
  - { offsetInCU: 0x11A4, offset: 0xE0C8A, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecWriter writeValue:]', symObjAddr: 0x1158, symBinAddr: 0x10000B6A8, symSize: 0xDC }
  - { offsetInCU: 0x11E7, offset: 0xE0CCD, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReaderWriter writerWithData:]', symObjAddr: 0x1234, symBinAddr: 0x10000B784, symSize: 0x4C }
  - { offsetInCU: 0x122A, offset: 0xE0D10, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReaderWriter readerWithData:]', symObjAddr: 0x1280, symBinAddr: 0x10000B7D0, symSize: 0x4C }
  - { offsetInCU: 0x12BC, offset: 0xE0DA2, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiGetCodec_block_invoke, symObjAddr: 0x130C, symBinAddr: 0x10000B85C, symSize: 0x58 }
  - { offsetInCU: 0x1302, offset: 0xE0DE8, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiSetup, symObjAddr: 0x1364, symBinAddr: 0x10000B8B4, symSize: 0x234 }
  - { offsetInCU: 0x13C1, offset: 0xE0EA7, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke, symObjAddr: 0x1598, symBinAddr: 0x10000BAE8, symSize: 0xF8 }
  - { offsetInCU: 0x1488, offset: 0xE0F6E, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2, symObjAddr: 0x1690, symBinAddr: 0x10000BBE0, symSize: 0x48 }
  - { offsetInCU: 0x151D, offset: 0xE1003, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0x16D8, symBinAddr: 0x10000BC28, symSize: 0x1EC }
  - { offsetInCU: 0x1558, offset: 0xE103E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x18DC, symBinAddr: 0x10000BE14, symSize: 0x8 }
  - { offsetInCU: 0x157F, offset: 0xE1065, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke.130, symObjAddr: 0x18E4, symBinAddr: 0x10000BE1C, symSize: 0x84 }
  - { offsetInCU: 0x15D6, offset: 0xE10BC, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2.131, symObjAddr: 0x1968, symBinAddr: 0x10000BEA0, symSize: 0x48 }
  - { offsetInCU: 0x166B, offset: 0xE1151, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke.135, symObjAddr: 0x19B0, symBinAddr: 0x10000BEE8, symSize: 0x84 }
  - { offsetInCU: 0x16C6, offset: 0xE11AC, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2.136, symObjAddr: 0x1A34, symBinAddr: 0x10000BF6C, symSize: 0x48 }
  - { offsetInCU: 0x1760, offset: 0xE1246, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiSetup, symObjAddr: 0x1AC0, symBinAddr: 0x10000BFF8, symSize: 0x234 }
  - { offsetInCU: 0x1824, offset: 0xE130A, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke, symObjAddr: 0x1CF4, symBinAddr: 0x10000C22C, symSize: 0xF8 }
  - { offsetInCU: 0x18F3, offset: 0xE13D9, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_2, symObjAddr: 0x1DEC, symBinAddr: 0x10000C324, symSize: 0x44 }
  - { offsetInCU: 0x197A, offset: 0xE1460, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke.143, symObjAddr: 0x1E30, symBinAddr: 0x10000C368, symSize: 0xF8 }
  - { offsetInCU: 0x1A49, offset: 0xE152F, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_2.144, symObjAddr: 0x1F28, symBinAddr: 0x10000C460, symSize: 0x44 }
  - { offsetInCU: 0x1AD0, offset: 0xE15B6, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_3, symObjAddr: 0x1F6C, symBinAddr: 0x10000C4A4, symSize: 0xBC }
  - { offsetInCU: 0x1B7D, offset: 0xE1663, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_4, symObjAddr: 0x2028, symBinAddr: 0x10000C560, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0xE1D7E, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCrashlyticsPlugin sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x10000C5A4, symSize: 0x40 }
  - { offsetInCU: 0x3A, offset: 0xE1D91, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCrashlyticsPlugin sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x10000C5A4, symSize: 0x40 }
  - { offsetInCU: 0x64, offset: 0xE1DBB, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x8C08, symBinAddr: 0x10001AB50, symSize: 0x0 }
  - { offsetInCU: 0x7A, offset: 0xE1DD1, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x8C10, symBinAddr: 0x10001AB58, symSize: 0x0 }
  - { offsetInCU: 0x1B3, offset: 0xE1F0A, size: 0x8, addend: 0x0, symName: '___46+[FLTFirebaseCrashlyticsPlugin sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x10000C5E4, symSize: 0xB0 }
  - { offsetInCU: 0x1DA, offset: 0xE1F31, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCrashlyticsPlugin registerWithRegistrar:]', symObjAddr: 0xF0, symBinAddr: 0x10000C694, symSize: 0xA8 }
  - { offsetInCU: 0x239, offset: 0xE1F90, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin handleMethodCall:result:]', symObjAddr: 0x198, symBinAddr: 0x10000C73C, symSize: 0x440 }
  - { offsetInCU: 0x2B8, offset: 0xE200F, size: 0x8, addend: 0x0, symName: '___56-[FLTFirebaseCrashlyticsPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x5D8, symBinAddr: 0x10000CB7C, symSize: 0x10 }
  - { offsetInCU: 0x336, offset: 0xE208D, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin recordError:withMethodCallResult:]', symObjAddr: 0x600, symBinAddr: 0x10000CB8C, symSize: 0x4A4 }
  - { offsetInCU: 0x446, offset: 0xE219D, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin setUserIdentifier:withMethodCallResult:]', symObjAddr: 0xAA4, symBinAddr: 0x10000D030, symSize: 0xC8 }
  - { offsetInCU: 0x4AF, offset: 0xE2206, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin setCustomKey:withMethodCallResult:]', symObjAddr: 0xB6C, symBinAddr: 0x10000D0F8, symSize: 0xE8 }
  - { offsetInCU: 0x538, offset: 0xE228F, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin log:withMethodCallResult:]', symObjAddr: 0xC54, symBinAddr: 0x10000D1E0, symSize: 0xBC }
  - { offsetInCU: 0x5B1, offset: 0xE2308, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin setCrashlyticsCollectionEnabled:withMethodCallResult:]', symObjAddr: 0xD10, symBinAddr: 0x10000D29C, symSize: 0x170 }
  - { offsetInCU: 0x627, offset: 0xE237E, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin checkForUnsentReportsWithMethodCallResult:]', symObjAddr: 0xE80, symBinAddr: 0x10000D40C, symSize: 0xA4 }
  - { offsetInCU: 0x666, offset: 0xE23BD, size: 0x8, addend: 0x0, symName: '___74-[FLTFirebaseCrashlyticsPlugin checkForUnsentReportsWithMethodCallResult:]_block_invoke', symObjAddr: 0xF24, symBinAddr: 0x10000D4B0, symSize: 0xE4 }
  - { offsetInCU: 0x6CC, offset: 0xE2423, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin sendUnsentReportsWithMethodCallResult:]', symObjAddr: 0x1010, symBinAddr: 0x10000D594, symSize: 0x7C }
  - { offsetInCU: 0x725, offset: 0xE247C, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin deleteUnsentReportsWithMethodCallResult:]', symObjAddr: 0x108C, symBinAddr: 0x10000D610, symSize: 0x7C }
  - { offsetInCU: 0x77E, offset: 0xE24D5, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin didCrashOnPreviousExecutionWithMethodCallResult:]', symObjAddr: 0x1108, symBinAddr: 0x10000D68C, symSize: 0x120 }
  - { offsetInCU: 0x7E4, offset: 0xE253B, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin generateFrame:]', symObjAddr: 0x1228, symBinAddr: 0x10000D7AC, symSize: 0x138 }
  - { offsetInCU: 0x867, offset: 0xE25BE, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin didReinitializeFirebaseCore:]', symObjAddr: 0x1360, symBinAddr: 0x10000D8E4, symSize: 0xC }
  - { offsetInCU: 0x8BB, offset: 0xE2612, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin pluginConstantsForFIRApp:]', symObjAddr: 0x136C, symBinAddr: 0x10000D8F0, symSize: 0xD8 }
  - { offsetInCU: 0x8FA, offset: 0xE2651, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin firebaseLibraryName]', symObjAddr: 0x1444, symBinAddr: 0x10000D9C8, symSize: 0xC }
  - { offsetInCU: 0x92E, offset: 0xE2685, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin firebaseLibraryVersion]', symObjAddr: 0x1450, symBinAddr: 0x10000D9D4, symSize: 0xC }
  - { offsetInCU: 0x962, offset: 0xE26B9, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin flutterChannelName]', symObjAddr: 0x145C, symBinAddr: 0x10000D9E0, symSize: 0xC }
...
