---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/hamza/Library/Developer/Xcode/DerivedData/Runner-czwodkyxnqfeazdchusiudpyzerb/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/location.framework/location'
relocations:
  - { offsetInCU: 0x33, offset: 0x4D54, size: 0x8, addend: 0x0, symName: _locationVersionString, symObjAddr: 0x0, symBinAddr: 0x9D38, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x4D88, size: 0x8, addend: 0x0, symName: _locationVersionNumber, symObjAddr: 0x28, symBinAddr: 0x9D60, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x4DC4, size: 0x8, addend: 0x0, symName: '+[LocationPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xF8 }
  - { offsetInCU: 0x1A8, offset: 0x4F45, size: 0x8, addend: 0x0, symName: '+[LocationPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xF8 }
  - { offsetInCU: 0x210, offset: 0x4FAD, size: 0x8, addend: 0x0, symName: '-[LocationPlugin init]', symObjAddr: 0xF8, symBinAddr: 0x80F8, symSize: 0x84 }
  - { offsetInCU: 0x244, offset: 0x4FE1, size: 0x8, addend: 0x0, symName: '-[LocationPlugin initLocation]', symObjAddr: 0x17C, symBinAddr: 0x817C, symSize: 0x124 }
  - { offsetInCU: 0x291, offset: 0x502E, size: 0x8, addend: 0x0, symName: '-[LocationPlugin handleMethodCall:result:]', symObjAddr: 0x2A0, symBinAddr: 0x82A0, symSize: 0x7E8 }
  - { offsetInCU: 0x3A7, offset: 0x5144, size: 0x8, addend: 0x0, symName: '-[LocationPlugin requestPermission]', symObjAddr: 0xA88, symBinAddr: 0x8A88, symSize: 0x104 }
  - { offsetInCU: 0x3D7, offset: 0x5174, size: 0x8, addend: 0x0, symName: '-[LocationPlugin isHighAccuracyPermitted]', symObjAddr: 0xB8C, symBinAddr: 0x8B8C, symSize: 0x40 }
  - { offsetInCU: 0x428, offset: 0x51C5, size: 0x8, addend: 0x0, symName: '-[LocationPlugin isPermissionGranted]', symObjAddr: 0xBCC, symBinAddr: 0x8BCC, symSize: 0x28 }
  - { offsetInCU: 0x476, offset: 0x5213, size: 0x8, addend: 0x0, symName: '-[LocationPlugin onListenWithArguments:eventSink:]', symObjAddr: 0xBF4, symBinAddr: 0x8BF4, symSize: 0x6C }
  - { offsetInCU: 0x4C7, offset: 0x5264, size: 0x8, addend: 0x0, symName: '-[LocationPlugin onCancelWithArguments:]', symObjAddr: 0xC60, symBinAddr: 0x8C60, symSize: 0x48 }
  - { offsetInCU: 0x508, offset: 0x52A5, size: 0x8, addend: 0x0, symName: '-[LocationPlugin locationManager:didUpdateLocations:]', symObjAddr: 0xCA8, symBinAddr: 0x8CA8, symSize: 0x430 }
  - { offsetInCU: 0x5B5, offset: 0x5352, size: 0x8, addend: 0x0, symName: '-[LocationPlugin locationManager:didChangeAuthorizationStatus:]', symObjAddr: 0x10D8, symBinAddr: 0x90D8, symSize: 0x124 }
  - { offsetInCU: 0x623, offset: 0x53C0, size: 0x8, addend: 0x0, symName: '-[LocationPlugin clLocationManager]', symObjAddr: 0x11FC, symBinAddr: 0x91FC, symSize: 0x8 }
  - { offsetInCU: 0x657, offset: 0x53F4, size: 0x8, addend: 0x0, symName: '-[LocationPlugin setClLocationManager:]', symObjAddr: 0x1204, symBinAddr: 0x9204, symSize: 0xC }
  - { offsetInCU: 0x694, offset: 0x5431, size: 0x8, addend: 0x0, symName: '-[LocationPlugin flutterResult]', symObjAddr: 0x1210, symBinAddr: 0x9210, symSize: 0x8 }
  - { offsetInCU: 0x6C8, offset: 0x5465, size: 0x8, addend: 0x0, symName: '-[LocationPlugin setFlutterResult:]', symObjAddr: 0x1218, symBinAddr: 0x9218, symSize: 0x8 }
  - { offsetInCU: 0x703, offset: 0x54A0, size: 0x8, addend: 0x0, symName: '-[LocationPlugin locationWanted]', symObjAddr: 0x1220, symBinAddr: 0x9220, symSize: 0x8 }
  - { offsetInCU: 0x737, offset: 0x54D4, size: 0x8, addend: 0x0, symName: '-[LocationPlugin setLocationWanted:]', symObjAddr: 0x1228, symBinAddr: 0x9228, symSize: 0x8 }
  - { offsetInCU: 0x76E, offset: 0x550B, size: 0x8, addend: 0x0, symName: '-[LocationPlugin permissionWanted]', symObjAddr: 0x1230, symBinAddr: 0x9230, symSize: 0x8 }
  - { offsetInCU: 0x7A2, offset: 0x553F, size: 0x8, addend: 0x0, symName: '-[LocationPlugin setPermissionWanted:]', symObjAddr: 0x1238, symBinAddr: 0x9238, symSize: 0x8 }
  - { offsetInCU: 0x7D9, offset: 0x5576, size: 0x8, addend: 0x0, symName: '-[LocationPlugin waitNextLocation]', symObjAddr: 0x1240, symBinAddr: 0x9240, symSize: 0x8 }
  - { offsetInCU: 0x80D, offset: 0x55AA, size: 0x8, addend: 0x0, symName: '-[LocationPlugin setWaitNextLocation:]', symObjAddr: 0x1248, symBinAddr: 0x9248, symSize: 0x8 }
  - { offsetInCU: 0x846, offset: 0x55E3, size: 0x8, addend: 0x0, symName: '-[LocationPlugin flutterEventSink]', symObjAddr: 0x1250, symBinAddr: 0x9250, symSize: 0x8 }
  - { offsetInCU: 0x87A, offset: 0x5617, size: 0x8, addend: 0x0, symName: '-[LocationPlugin setFlutterEventSink:]', symObjAddr: 0x1258, symBinAddr: 0x9258, symSize: 0x8 }
  - { offsetInCU: 0x8B5, offset: 0x5652, size: 0x8, addend: 0x0, symName: '-[LocationPlugin flutterListening]', symObjAddr: 0x1260, symBinAddr: 0x9260, symSize: 0x8 }
  - { offsetInCU: 0x8E9, offset: 0x5686, size: 0x8, addend: 0x0, symName: '-[LocationPlugin setFlutterListening:]', symObjAddr: 0x1268, symBinAddr: 0x9268, symSize: 0x8 }
  - { offsetInCU: 0x920, offset: 0x56BD, size: 0x8, addend: 0x0, symName: '-[LocationPlugin hasInit]', symObjAddr: 0x1270, symBinAddr: 0x9270, symSize: 0x8 }
  - { offsetInCU: 0x954, offset: 0x56F1, size: 0x8, addend: 0x0, symName: '-[LocationPlugin setHasInit:]', symObjAddr: 0x1278, symBinAddr: 0x9278, symSize: 0x8 }
  - { offsetInCU: 0x98B, offset: 0x5728, size: 0x8, addend: 0x0, symName: '-[LocationPlugin applicationHasLocationBackgroundMode]', symObjAddr: 0x1280, symBinAddr: 0x9280, symSize: 0x8 }
  - { offsetInCU: 0x9BF, offset: 0x575C, size: 0x8, addend: 0x0, symName: '-[LocationPlugin setApplicationHasLocationBackgroundMode:]', symObjAddr: 0x1288, symBinAddr: 0x9288, symSize: 0x8 }
  - { offsetInCU: 0x9F6, offset: 0x5793, size: 0x8, addend: 0x0, symName: '-[LocationPlugin .cxx_destruct]', symObjAddr: 0x1290, symBinAddr: 0x9290, symSize: 0x3C }
...
