---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/hamza/Library/Developer/Xcode/DerivedData/Runner-czwodkyxnqfeazdchusiudpyzerb/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/nanopb.framework/nanopb'
relocations:
  - { offsetInCU: 0x33, offset: 0x1CC35, size: 0x8, addend: 0x0, symName: _nanopbVersionString, symObjAddr: 0x0, symBinAddr: 0x6CE0, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x1CC69, size: 0x8, addend: 0x0, symName: _nanopbVersionNumber, symObjAddr: 0x28, symBinAddr: 0x6D08, symSize: 0x0 }
  - { offsetInCU: 0x26, offset: 0x1CCA4, size: 0x8, addend: 0x0, symName: _pb_field_iter_begin, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x40 }
  - { offsetInCU: 0x70, offset: 0x1CCEE, size: 0x8, addend: 0x0, symName: _pb_field_iter_begin, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x40 }
  - { offsetInCU: 0x1CD, offset: 0x1CE4B, size: 0x8, addend: 0x0, symName: _pb_field_iter_next, symObjAddr: 0x40, symBinAddr: 0x4040, symSize: 0x104 }
  - { offsetInCU: 0x245, offset: 0x1CEC3, size: 0x8, addend: 0x0, symName: _pb_field_iter_find, symObjAddr: 0x144, symBinAddr: 0x4144, symSize: 0x6C }
  - { offsetInCU: 0x26, offset: 0x1CF4F, size: 0x8, addend: 0x0, symName: _pb_read, symObjAddr: 0x0, symBinAddr: 0x41B0, symSize: 0x110 }
  - { offsetInCU: 0x4D, offset: 0x1CF76, size: 0x8, addend: 0x0, symName: _PB_DECODERS, symObjAddr: 0x1F00, symBinAddr: 0x8038, symSize: 0x0 }
  - { offsetInCU: 0x427, offset: 0x1D350, size: 0x8, addend: 0x0, symName: _pb_read, symObjAddr: 0x0, symBinAddr: 0x41B0, symSize: 0x110 }
  - { offsetInCU: 0x4F0, offset: 0x1D419, size: 0x8, addend: 0x0, symName: _buf_read, symObjAddr: 0x110, symBinAddr: 0x42C0, symSize: 0x2C }
  - { offsetInCU: 0x558, offset: 0x1D481, size: 0x8, addend: 0x0, symName: _pb_istream_from_buffer, symObjAddr: 0x13C, symBinAddr: 0x42EC, symSize: 0x14 }
  - { offsetInCU: 0x5C9, offset: 0x1D4F2, size: 0x8, addend: 0x0, symName: _pb_decode_varint32, symObjAddr: 0x150, symBinAddr: 0x4300, symSize: 0x8 }
  - { offsetInCU: 0x610, offset: 0x1D539, size: 0x8, addend: 0x0, symName: _pb_decode_varint32_eof, symObjAddr: 0x158, symBinAddr: 0x4308, symSize: 0x110 }
  - { offsetInCU: 0x6EC, offset: 0x1D615, size: 0x8, addend: 0x0, symName: _pb_readbyte, symObjAddr: 0x2FC, symBinAddr: 0x44AC, symSize: 0x7C }
  - { offsetInCU: 0x73F, offset: 0x1D668, size: 0x8, addend: 0x0, symName: _pb_decode_varint, symObjAddr: 0x268, symBinAddr: 0x4418, symSize: 0x94 }
  - { offsetInCU: 0x7C8, offset: 0x1D6F1, size: 0x8, addend: 0x0, symName: _pb_decode_tag, symObjAddr: 0x378, symBinAddr: 0x4528, symSize: 0x84 }
  - { offsetInCU: 0x8A6, offset: 0x1D7CF, size: 0x8, addend: 0x0, symName: _pb_skip_field, symObjAddr: 0x3FC, symBinAddr: 0x45AC, symSize: 0xD8 }
  - { offsetInCU: 0x9C4, offset: 0x1D8ED, size: 0x8, addend: 0x0, symName: _pb_make_string_substream, symObjAddr: 0x4D4, symBinAddr: 0x4684, symSize: 0x84 }
  - { offsetInCU: 0xA5E, offset: 0x1D987, size: 0x8, addend: 0x0, symName: _pb_close_string_substream, symObjAddr: 0x558, symBinAddr: 0x4708, symSize: 0x4C }
  - { offsetInCU: 0xC4A, offset: 0x1DB73, size: 0x8, addend: 0x0, symName: _pb_decode_noinit, symObjAddr: 0x5A4, symBinAddr: 0x4754, symSize: 0x358 }
  - { offsetInCU: 0x1040, offset: 0x1DF69, size: 0x8, addend: 0x0, symName: _decode_field, symObjAddr: 0x8FC, symBinAddr: 0x4AAC, symSize: 0x6F4 }
  - { offsetInCU: 0x1555, offset: 0x1E47E, size: 0x8, addend: 0x0, symName: _iter_from_extension, symObjAddr: 0x14F8, symBinAddr: 0x56A8, symSize: 0x5C }
  - { offsetInCU: 0x187D, offset: 0x1E7A6, size: 0x8, addend: 0x0, symName: _pb_release_single_field, symObjAddr: 0x11E8, symBinAddr: 0x5398, symSize: 0x1A0 }
  - { offsetInCU: 0x1995, offset: 0x1E8BE, size: 0x8, addend: 0x0, symName: _allocate_field, symObjAddr: 0x1B30, symBinAddr: 0x5CE0, symSize: 0x94 }
  - { offsetInCU: 0x1A4D, offset: 0x1E976, size: 0x8, addend: 0x0, symName: _initialize_pointer_field, symObjAddr: 0x1BC4, symBinAddr: 0x5D74, symSize: 0x6C }
  - { offsetInCU: 0x1A9D, offset: 0x1E9C6, size: 0x8, addend: 0x0, symName: _pb_message_set_to_defaults, symObjAddr: 0x1050, symBinAddr: 0x5200, symSize: 0x40 }
  - { offsetInCU: 0x1B39, offset: 0x1EA62, size: 0x8, addend: 0x0, symName: _pb_decode, symObjAddr: 0xFF0, symBinAddr: 0x51A0, symSize: 0x60 }
  - { offsetInCU: 0x1BF9, offset: 0x1EB22, size: 0x8, addend: 0x0, symName: _pb_release, symObjAddr: 0x1090, symBinAddr: 0x5240, symSize: 0x44 }
  - { offsetInCU: 0x1C85, offset: 0x1EBAE, size: 0x8, addend: 0x0, symName: _pb_field_set_to_default, symObjAddr: 0x1C30, symBinAddr: 0x5DE0, symSize: 0x110 }
  - { offsetInCU: 0x1D53, offset: 0x1EC7C, size: 0x8, addend: 0x0, symName: _pb_decode_delimited_noinit, symObjAddr: 0x10D4, symBinAddr: 0x5284, symSize: 0x88 }
  - { offsetInCU: 0x1E42, offset: 0x1ED6B, size: 0x8, addend: 0x0, symName: _pb_decode_delimited, symObjAddr: 0x115C, symBinAddr: 0x530C, symSize: 0x88 }
  - { offsetInCU: 0x1F31, offset: 0x1EE5A, size: 0x8, addend: 0x0, symName: _pb_decode_nullterminated, symObjAddr: 0x11E4, symBinAddr: 0x5394, symSize: 0x4 }
  - { offsetInCU: 0x1F7D, offset: 0x1EEA6, size: 0x8, addend: 0x0, symName: _pb_decode_nullterminated, symObjAddr: 0x11E4, symBinAddr: 0x5394, symSize: 0x4 }
  - { offsetInCU: 0x1FE4, offset: 0x1EF0D, size: 0x8, addend: 0x0, symName: _pb_decode_bool, symObjAddr: 0x1388, symBinAddr: 0x5538, symSize: 0x44 }
  - { offsetInCU: 0x209E, offset: 0x1EFC7, size: 0x8, addend: 0x0, symName: _pb_dec_bool, symObjAddr: 0x13CC, symBinAddr: 0x557C, symSize: 0x44 }
  - { offsetInCU: 0x2120, offset: 0x1F049, size: 0x8, addend: 0x0, symName: _pb_decode_svarint, symObjAddr: 0x1410, symBinAddr: 0x55C0, symSize: 0x44 }
  - { offsetInCU: 0x216F, offset: 0x1F098, size: 0x8, addend: 0x0, symName: _pb_decode_fixed32, symObjAddr: 0x1454, symBinAddr: 0x5604, symSize: 0x3C }
  - { offsetInCU: 0x21E1, offset: 0x1F10A, size: 0x8, addend: 0x0, symName: _pb_decode_fixed64, symObjAddr: 0x1490, symBinAddr: 0x5640, symSize: 0x68 }
  - { offsetInCU: 0x2253, offset: 0x1F17C, size: 0x8, addend: 0x0, symName: _pb_dec_varint, symObjAddr: 0x1554, symBinAddr: 0x5704, symSize: 0xD8 }
  - { offsetInCU: 0x22F3, offset: 0x1F21C, size: 0x8, addend: 0x0, symName: _pb_dec_uvarint, symObjAddr: 0x162C, symBinAddr: 0x57DC, symSize: 0xDC }
  - { offsetInCU: 0x23B8, offset: 0x1F2E1, size: 0x8, addend: 0x0, symName: _pb_dec_svarint, symObjAddr: 0x1708, symBinAddr: 0x58B8, symSize: 0xEC }
  - { offsetInCU: 0x246A, offset: 0x1F393, size: 0x8, addend: 0x0, symName: _pb_dec_fixed32, symObjAddr: 0x17F4, symBinAddr: 0x59A4, symSize: 0x8 }
  - { offsetInCU: 0x24D2, offset: 0x1F3FB, size: 0x8, addend: 0x0, symName: _pb_dec_fixed64, symObjAddr: 0x17FC, symBinAddr: 0x59AC, symSize: 0x8 }
  - { offsetInCU: 0x253A, offset: 0x1F463, size: 0x8, addend: 0x0, symName: _pb_dec_bytes, symObjAddr: 0x1804, symBinAddr: 0x59B4, symSize: 0xDC }
  - { offsetInCU: 0x264E, offset: 0x1F577, size: 0x8, addend: 0x0, symName: _pb_dec_string, symObjAddr: 0x18E0, symBinAddr: 0x5A90, symSize: 0xE4 }
  - { offsetInCU: 0x275E, offset: 0x1F687, size: 0x8, addend: 0x0, symName: _pb_dec_submessage, symObjAddr: 0x19C4, symBinAddr: 0x5B74, symSize: 0xCC }
  - { offsetInCU: 0x285A, offset: 0x1F783, size: 0x8, addend: 0x0, symName: _pb_dec_fixed_length_bytes, symObjAddr: 0x1A90, symBinAddr: 0x5C40, symSize: 0xA0 }
  - { offsetInCU: 0x26, offset: 0x1F8B5, size: 0x8, addend: 0x0, symName: _pb_ostream_from_buffer, symObjAddr: 0x0, symBinAddr: 0x5EF0, symSize: 0x18 }
  - { offsetInCU: 0x4D, offset: 0x1F8DC, size: 0x8, addend: 0x0, symName: _PB_ENCODERS, symObjAddr: 0xEC0, symBinAddr: 0x8090, symSize: 0x0 }
  - { offsetInCU: 0x41F, offset: 0x1FCAE, size: 0x8, addend: 0x0, symName: _pb_ostream_from_buffer, symObjAddr: 0x0, symBinAddr: 0x5EF0, symSize: 0x18 }
  - { offsetInCU: 0x464, offset: 0x1FCF3, size: 0x8, addend: 0x0, symName: _buf_write, symObjAddr: 0x18, symBinAddr: 0x5F08, symSize: 0x28 }
  - { offsetInCU: 0x4CC, offset: 0x1FD5B, size: 0x8, addend: 0x0, symName: _pb_write, symObjAddr: 0x40, symBinAddr: 0x5F30, symSize: 0x98 }
  - { offsetInCU: 0x5B9, offset: 0x1FE48, size: 0x8, addend: 0x0, symName: _pb_encode, symObjAddr: 0xD8, symBinAddr: 0x5FC8, symSize: 0xD8 }
  - { offsetInCU: 0x7A7, offset: 0x20036, size: 0x8, addend: 0x0, symName: _encode_field, symObjAddr: 0x1B0, symBinAddr: 0x60A0, symSize: 0x328 }
  - { offsetInCU: 0xC81, offset: 0x20510, size: 0x8, addend: 0x0, symName: _pb_check_proto3_default_value, symObjAddr: 0x8BC, symBinAddr: 0x67AC, symSize: 0x158 }
  - { offsetInCU: 0xDAE, offset: 0x2063D, size: 0x8, addend: 0x0, symName: _pb_encode_tag_for_field, symObjAddr: 0x814, symBinAddr: 0x6704, symSize: 0x54 }
  - { offsetInCU: 0xE2F, offset: 0x206BE, size: 0x8, addend: 0x0, symName: _pb_encode_varint, symObjAddr: 0x680, symBinAddr: 0x6570, symSize: 0x98 }
  - { offsetInCU: 0xE90, offset: 0x2071F, size: 0x8, addend: 0x0, symName: _pb_encode_delimited, symObjAddr: 0x4D8, symBinAddr: 0x63C8, symSize: 0x4 }
  - { offsetInCU: 0xEDC, offset: 0x2076B, size: 0x8, addend: 0x0, symName: _pb_encode_delimited, symObjAddr: 0x4D8, symBinAddr: 0x63C8, symSize: 0x4 }
  - { offsetInCU: 0xF00, offset: 0x2078F, size: 0x8, addend: 0x0, symName: _pb_encode_submessage, symObjAddr: 0x4DC, symBinAddr: 0x63CC, symSize: 0x118 }
  - { offsetInCU: 0x1007, offset: 0x20896, size: 0x8, addend: 0x0, symName: _pb_encode_nullterminated, symObjAddr: 0x5F4, symBinAddr: 0x64E4, symSize: 0x48 }
  - { offsetInCU: 0x10B1, offset: 0x20940, size: 0x8, addend: 0x0, symName: _pb_get_encoded_size, symObjAddr: 0x63C, symBinAddr: 0x652C, symSize: 0x44 }
  - { offsetInCU: 0x1136, offset: 0x209C5, size: 0x8, addend: 0x0, symName: _pb_encode_svarint, symObjAddr: 0x718, symBinAddr: 0x6608, symSize: 0xC }
  - { offsetInCU: 0x117B, offset: 0x20A0A, size: 0x8, addend: 0x0, symName: _pb_encode_fixed32, symObjAddr: 0x724, symBinAddr: 0x6614, symSize: 0x2C }
  - { offsetInCU: 0x11D9, offset: 0x20A68, size: 0x8, addend: 0x0, symName: _pb_encode_fixed64, symObjAddr: 0x750, symBinAddr: 0x6640, symSize: 0xB4 }
  - { offsetInCU: 0x125C, offset: 0x20AEB, size: 0x8, addend: 0x0, symName: _pb_encode_tag, symObjAddr: 0x804, symBinAddr: 0x66F4, symSize: 0x10 }
  - { offsetInCU: 0x12A8, offset: 0x20B37, size: 0x8, addend: 0x0, symName: _pb_encode_string, symObjAddr: 0x868, symBinAddr: 0x6758, symSize: 0x54 }
  - { offsetInCU: 0x131B, offset: 0x20BAA, size: 0x8, addend: 0x0, symName: _pb_enc_bool, symObjAddr: 0xA14, symBinAddr: 0x6904, symSize: 0x10 }
  - { offsetInCU: 0x1376, offset: 0x20C05, size: 0x8, addend: 0x0, symName: _pb_enc_bool, symObjAddr: 0xA14, symBinAddr: 0x6904, symSize: 0x10 }
  - { offsetInCU: 0x13B0, offset: 0x20C3F, size: 0x8, addend: 0x0, symName: _pb_enc_varint, symObjAddr: 0xA24, symBinAddr: 0x6914, symSize: 0x68 }
  - { offsetInCU: 0x1446, offset: 0x20CD5, size: 0x8, addend: 0x0, symName: _pb_enc_uvarint, symObjAddr: 0xA8C, symBinAddr: 0x697C, symSize: 0x68 }
  - { offsetInCU: 0x1512, offset: 0x20DA1, size: 0x8, addend: 0x0, symName: _pb_enc_svarint, symObjAddr: 0xAF4, symBinAddr: 0x69E4, symSize: 0x70 }
  - { offsetInCU: 0x15FC, offset: 0x20E8B, size: 0x8, addend: 0x0, symName: _pb_enc_fixed32, symObjAddr: 0xB64, symBinAddr: 0x6A54, symSize: 0x2C }
  - { offsetInCU: 0x16A5, offset: 0x20F34, size: 0x8, addend: 0x0, symName: _pb_enc_fixed64, symObjAddr: 0xB90, symBinAddr: 0x6A80, symSize: 0x8 }
  - { offsetInCU: 0x17A2, offset: 0x21031, size: 0x8, addend: 0x0, symName: _pb_enc_bytes, symObjAddr: 0xB98, symBinAddr: 0x6A88, symSize: 0xB8 }
  - { offsetInCU: 0x1901, offset: 0x21190, size: 0x8, addend: 0x0, symName: _pb_enc_string, symObjAddr: 0xC50, symBinAddr: 0x6B40, symSize: 0x90 }
  - { offsetInCU: 0x19F6, offset: 0x21285, size: 0x8, addend: 0x0, symName: _pb_enc_submessage, symObjAddr: 0xCE0, symBinAddr: 0x6BD0, symSize: 0x2C }
  - { offsetInCU: 0x1A51, offset: 0x212E0, size: 0x8, addend: 0x0, symName: _pb_enc_fixed_length_bytes, symObjAddr: 0xD0C, symBinAddr: 0x6BFC, symSize: 0x54 }
...
